<html>
  <head>
    <title>The Homepage</title>
		<script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?		family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
		<script type="text/javascript">
				$(document).ready(function() {
    			$('dropdown-toggle').dropdown()
			});
		</script>
		<style>
		img.sticky {
				position: sticky;
				position: --webkit-sticky;
				width: 100%;
				height: 100%;
				top: 0;
			
			}
		body {
				margin: 50px;
				font: Raleway, sans-serif;
			}
		.textholder {
				position: relative;
				width: 80%;
				margin: auto;
				background-color: white;
				color: black;
				padding: 5%;
			}
		.centertext {
				text-align: center;
			}
		nav.padding05 {
				padding: 1%;
			}
		.scrolldown {
				left: 40%;
				text-align: center;
				color: black;
				top: 94%;
				position: absolute;
				background-color: white;
				text-align: center;
				width: 20%;
				height: 6%;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/5.0.1/css/bootstrap.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top padding05">
  		<a class="navbar-brand" href="#">THP alpha0.1</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
    		    <a class="nav-link" href="website-thingy.html">Home</a>
   		   </li>
     		 <li class="nav-item">
       		 <a class="nav-link" href="answers.html">Homework Answers</a>
      		</li>
   		   <li class="nav-item">
  		     <a class="nav-link disabled" href="ubg.html">Unblocked Games</a>
   		   </li>
   		   <li class="nav-item">
  		     <a class="nav-link" href="index.php">NewChat Alpha</a>
   		   </li>
  		  </ul>
 		 </div>
		</nav>
		<img class="sticky" src="home-bg.jpg" z-index="-5" />
		<div class="scrolldown" style="font-size: 2vw">Scroll Down</div>
		<div class="textholder">
		<div class="centertext" style="font-size: 2vw"><b>POPULAR</b></div><br>
		<a href="answers.html">Homework Answers</a><br>This is a page where you can upload answers for any work that you're just trying to get done. If it's some kind of an essay I reccommend not copy-pasting it because that might get you in trouble for having the exact same essay as someone else but you're free to paraphrase it.
		</div>
	</body>
</html>
